
hi hello gd mrng
this is sreenu nusullapalli
how r u?
am learning devops tools with aws
git init
git log --oneline
git show cid
git add.
git commit -m ""lablel"
git push
git log --author=one 
abcdefghi
asdfgf asdfgf ;llkjhj asdfgf ;llkjhj asdfgf ;lkjhj asdfgf ;lkkjhj asdfgf ;lkjhj asdfff ;lkjhj asdfgf ;lkjhj asdff
asdfgf ;lkjhj asdfgf ;lkjhj asdfgf ;lkjhj asdfgf ;lkjhj asdfgf ;lkjhj asdfgf ;lkjhj asdfgf ;lkjhj asdfgf ;lkjhj asdfgf ;lkjhj
hi good mrng
hi this is sreenu
am learning devops
 [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D[D[D[D[D[D[D[D[D[D tools
like [Bgit 
    maven
   tomcat
  linux[D[D[D[D[D  lilinux[A[A[B[D[D[D[D[D[D tomcat[B[B[D[D[D[D[D[Djenkins[B[D[D[D[D[D[D[Dcheff[B[D[D[D[D[Danisble[B[D[D[D[D[D[D[Ddocker[B[B[D[D[A[D[D[D[Dk8s[B[D[D[Daws